# supportTicketSystem

./: TicketSystem.sln
TicketSystem/: Program.cs  TicketSystem.csproj  appsettings.json
TicketSystem/Constants/: Status.cs
TicketSystem/Controllers/: CustomerContact.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  HomeController.cs  TicketController.cs  TicketGroupController.cs
TicketSystem/Data/: AppDbContext.cs
TicketSystem/Migrations/: 20230308054235_Initial Setup.Designer.cs  20230308054235_Initial Setup.cs  20230308061054_Initial Setup1.0.Designer.cs  20230308061054_Initial Setup1.0.cs  20230310115315_Ticket migration.Designer.cs  20230310115315_Ticket migration.cs  AppDbContextModelSnapshot.cs
TicketSystem/Models/Customer/: Customer.cs  CustomerContact.cs  CustomerGroup.cs
TicketSystem/Models/Ticket/: Comment.cs  Ticket.cs  TicketGroup.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/ViewModel/: CommentVm.cs  CustomerContactVm.cs  CustomerGroupVm.cs  CustomerVm.cs  TicketGroupVm.cs  TicketVm.cs
TicketSystem/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketSystem/Views/CustomerGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketSystem/Views/Home/: Index.cshtml
TicketSystem/Views/Shared/: Layout.cshtml  _Layout.cshtml
TicketSystem/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketSystem/Views/TicketGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketSystem/wwwroot/css/: site.css
